spring.datasource.url=jdbc:mysql://localhost:3306/tcf?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8084
spring.datasource.tomcat.test-while-ide=true
spring.datasource.tomcat.validation-query=SELECT 1

# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## JPA specific configs
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.open-in-view=true

# Flyway
flyway.baseline-on-migrate=false
