spring.datasource.url=jdbc:mysql://localhost:3306/tcf?useSSL=false&autoReconnect=true
spring.datasource.username=michael
spring.datasource.password=12345678

server.port=8084
spring.datasource.tomcat.test-while-ide=true
spring.datasource.tomcat.validation-query=SELECT 1

# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## JPA specific configs
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=true

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
